### ISSUE TITLE
Settings crash when compiled with FINALPACKAGE = 1. (iOS 13)

### ISSUE THREAD

**Issue by iCrazeiOS** [atomikpanda/libcolorpicker#11]
Crash Log:
`Date: 25/11/2019, 10:16 pm
Process: Preferences
Bundle id: com.apple.Preferences
Device: iPhone 7, iOS 13.2.2

Exception type: NSInvalidArgumentException
Reason: -[__NSDictionaryI setObject:forKey:]: unrecognized selector sent to instance 0x280139100
Culprit: Unknown
Call stack:
0   CoreFoundation                      0x00000001bcd01820 __exceptionPreprocess
1   libobjc.A.dylib                     0x00000001bca29fa4 objc_exception_throw
2   CoreFoundation                      0x00000001bcc0536c -[NSOrderedSet initWithSet:copyItems:]
3   CoreFoundation                      0x00000001bcd05c88 ___forwarding___
4   CoreFoundation                      0x00000001bcd07a6c _CF_forwarding_prep_0
5   libcolorpicker.dylib                0x000000010ee4c3e0 LCPParseColorString
6   libcolorpicker.dylib                0x000000010ee4c568 LCPParseColorString
7   UIKitCore                           0x00000001c11ea87c __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
8   UIKitCore                           0x00000001c11ea450 -[UIView(Hierarchy) _postMovedFromSuperview:]
9   UIKitCore                           0x00000001c11f8d58 -[UIView(Internal) _addSubview:positioned:relativeTo:]
10  UIKitCore                           0x00000001c0f1ee78 -[UITableView _addSubview:positioned:relativeTo:]
11  UIKitCore                           0x00000001c119310c -[UIScrollView _addContentSubview:atBack:]
12  UIKitCore                           0x00000001c0f1ebb0 -[UITableView _addContentSubview:atBack:]
13  UIKitCore                           0x00000001c0f3f1a8 __53-[UITableView _configureCellForDisplay:forIndexPath:]_block_invoke
14  UIKitCore                           0x00000001c11f209c +[UIView(Animation) performWithoutAnimation:]
15  UIKitCore                           0x00000001c0f3e9bc -[UITableView _configureCellForDisplay:forIndexPath:]
16  UIKitCore                           0x00000001c0f4fd24 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
17  UIKitCore                           0x00000001c0f1d348 -[UITableView _updateVisibleCellsNow:]
18  UIKitCore                           0x00000001c0f3a510 -[UITableView layoutSubviews]
19  UIKitCore                           0x00000001c11ff604 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
20  QuartzCore                          0x00000001c374d78c -[CALayer layoutSublayers]
21  QuartzCore                          0x00000001c3753908 CA::Layer::layout_if_needed(CA::Transaction*)
22  QuartzCore                          0x00000001c375e528 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
23  QuartzCore                          0x00000001c36a6ed0 CA::Context::commit_transaction(CA::Transaction*, double)
24  QuartzCore                          0x00000001c36d0bbc CA::Transaction::commit()
25  UIKitCore                           0x00000001c0d9391c _afterCACommitHandler
26  CoreFoundation                      0x00000001bcc7ec2c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
27  CoreFoundation                      0x00000001bcc79b18 __CFRunLoopDoObservers
28  CoreFoundation                      0x00000001bcc7a0e4 __CFRunLoopRun
29  CoreFoundation                      0x00000001bcc798a0 CFRunLoopRunSpecific
30  GraphicsServices                    0x00000001c6bd1328 GSEventRunModal
31  UIKitCore                           0x00000001c0d6a740 UIApplicationMain
32  Preferences                         0x000000010486d94c Preferences + 39244
33  libdyld.dylib                       0x00000001bcb04360 start`

**Comment by Nosskirneh** [comment]
Do you mean that the settings app crashes when libcolorpicker was compiled with `FINALPACKAGE=1` or when a tweak of yours was? I don’t have any problems compiling my tweak preference bundles for release and to be used with libcolorpicker. Are you sure it’s not caused by something else? Without the crash log it isn’t much that can be done anyway.

**Comment by iCrazeiOS** [comment]
Works fine without FP=1, also, I edited the issue to include a log

**Comment by Nosskirneh** [comment]
Please attach a code snippet that reproduces the crash and I'll take a look at it.

**Comment by himynameisubik** [comment]
Same issue here when my tweak is compiled with FINALPACKAGE = 1 my tweaks preferences crash. And only the part that uses the libcolorpicker cell. Other "pages" of my preferences work.

**Comment by iCrazeiOS** [comment]
Are you also using the code from the docs?

**Comment by himynameisubik** [comment]
What do you mean by that?
I also copied the newer version from my device.

**Comment by iCrazeiOS** [comment]
The example code. (From the GH)

On 6 Dec 2019, at 15:58, ubik <notifications@github.com> wrote:

﻿

What do you mean by that?

**Comment by himynameisubik** [comment]
I'm using a similar one. Bur I haven't changed it and it makes no sense that it works without FP=1

**Comment by Nosskirneh** [comment]
Related to #13. A new version containing a fix will be submitted soon.
